total 44
drwxr-xr-x 2 root root 266 Sep  5 10:24 .
drwxr-xr-x 6 root root 133 Sep  5 08:52 ..
-rwxr--r-- 1 root root  32 Sep  5 09:00 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 09:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:23 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:31 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 09:36 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 09:40 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:45 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 10:13 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:23 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 10:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:24 ls_cwd_content
-rw-r--r-- 1 root root  60 Sep  5 08:56 README.md
